<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="400.0" maxWidth="500.0" minHeight="400.0" minWidth="500.0" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="225.0" layoutY="48.0" text="Name" />
      <TextField layoutX="300.0" layoutY="44.0" />
      <ChoiceBox layoutX="33.0" layoutY="44.0" prefWidth="150.0" />
      <ComboBox layoutX="33.0" layoutY="94.0" prefWidth="150.0" />
   </children>
</AnchorPane>
