<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="scrollPane" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.DatabaseSettingsController">
    <content>
        <AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="800.0">
            <children>
                <VBox fx:id="vBox" layoutX="-8.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding></VBox>
            <VBox fx:id="vBoxSlider" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="40.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
            <VBox fx:id="vBoxValue" layoutX="448.0" layoutY="24.0" prefWidth="135.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="470.0" AnchorPane.topAnchor="40.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
            <VBox fx:id="vBoxAllowGeneration" prefHeight="200.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="605.0" AnchorPane.topAnchor="40.0">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </VBox>
            <Button fx:id="randomButton" layoutX="22.0" layoutY="14.0" mnemonicParsing="false" text="Random" />
            <Label layoutX="100.0" layoutY="18.0" text="Set all values to:" />
            <TextField fx:id="valueForAllTextField" layoutX="193.0" layoutY="14.0" />
            <Button fx:id="setButton" layoutX="348.0" layoutY="14.0" mnemonicParsing="false" text="Set" />
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
